{
  "name": "shopify-orders",
  "version": "2.0.8",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "chums-components": "github:ChumsInc/chums-components",
    "chums-types": "github:ChumsInc/chums-types",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "dayjs": "^1.11.13",
    "json-view": "github:ChumsInc/json-view",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "whatwg-fetch": "^3.5.0"
  },
  "devDependencies": {
    "@types/numeral": "^2.0.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "auto-changelog": "^2.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.8.1",
    "css-loader": "^7.1.2",
    "dotenv": "^16.0.3",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-chunk-hash": "^0.6.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^5.1.0",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^6.0.1"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.mjs --progress",
    "build": "webpack --config webpack.prod.mjs --progress"
  },
  "description": "Util to import/view shopify orders",
  "main": "src/index.js",
  "author": "Steve Montgomery",
  "license": "ISC",
  "auto-changelog": {
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  }
}
